=== Wynik testu Turinga ===
Data: 2.12.2024, 22:47:11
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
123123: seimsdas
michał: no co tam robisz rano jak wstajesz
123123: a spie jeszcze aty ?
michał: no spoko ale co robisz po obudzeniu się
123123: dziwne

=====================================

=== Wynik testu Turinga ===
Data: 2.12.2024, 22:48:49
Typ rozmowy: Human
Głos użytkownika: Human
Wynik: Poprawny

Historia rozmowy:


=====================================

=== Wynik testu Turinga ===
Data: 2.12.2024, 22:50:48
Typ rozmowy: AI Bot
Głos użytkownika: Human
Wynik: Niepoprawny

Historia rozmowy:
tak: siema
312312: cześć
tak: hej co tam u ciebie
312312: deszczowa jak moge siezdzieć w domu a twoja ?
tak: no to spoko ja lubię jak jest chłodno a ty jaką masz ulubioną pogodę

=====================================

=== Wynik testu Turinga ===
Data: 2.12.2024, 23:05:02
Typ rozmowy: Human
Głos użytkownika: Human
Wynik: Poprawny

Historia rozmowy:


=====================================

=== Wynik testu Turinga ===
Data: 2.12.2024, 23:07:35
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
dasda: adasd
michał: nie mam pojęcia stary
dasda: dasdas
michał: masz jakieś śmieszne historie z dzieciństwa?

=====================================

=== Wynik testu Turinga ===
Data: 4.12.2024, 22:23:20
Typ rozmowy: Human
Głos użytkownika: AI Bot
Wynik: Niepoprawny

Historia rozmowy:


=====================================

=== Wynik testu Turinga ===
Data: 4.12.2024, 22:23:24
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
dsada: chuj ci w dupe
fafsdf: lol co ty chcesz odemnie xd
dsada: spierdalaj
fafsdf: ale wiesz co nie mam zamiaru się stąd nigdzie ruszać ale mówiąc o muzyce to co ostatnio słuchałeś poza tym jak mnie wyzywasz xd

=====================================

=== Wynik testu Turinga ===
Data: 4.12.2024, 23:11:28
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:


=====================================

=== Wynik testu Turinga ===
Data: 4.12.2024, 23:23:55
Typ rozmowy: Human
Głos użytkownika: AI Bot
Wynik: Niepoprawny

Historia rozmowy:


=====================================

=== Wynik testu Turinga ===
Data: 5.12.2024, 09:41:24
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
michał: siema

=====================================

=== Wynik testu Turinga ===
Data: 5.12.2024, 09:42:48
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
hfdgfdgd: siema
dsa: siema
hfdgfdgd: siema, jaki jest twój ulubiony rodzaj ćwiczeń
dsa: siady ze sztangą a twoje?
hfdgfdgd: no fajnie ja lubię pompki co ci dają siady ze sztangą

=====================================

=== Wynik testu Turinga ===
Data: 5.12.2024, 09:47:08
Typ rozmowy: AI Bot
Głos użytkownika: Human
Wynik: Niepoprawny

Historia rozmowy:


=====================================

=== Wynik testu Turinga ===
Data: 5.12.2024, 09:52:45
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
tak: siema
dsadsa: siema
tak: siema co czytałeś ostatnio
dsadsa: taryfikator mandatów dla konfidentów
tak: no to co ci się podobało w tej książce

=====================================

=== Wynik testu Turinga ===
Data: 5.12.2024, 10:04:33
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
koko: szalom
hfdgfdgd: hej cześć, koko co tam u ciebie słychać?
koko: co
hfdgfdgd: co tam koko, jakie masz ulubione żarcie?

=====================================

=== Wynik testu Turinga ===
Data: 5.12.2024, 10:46:51
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
cokolwiek: siema
dsa: czesc jakie masz ulubione zwierze
cokolwiek: no hej moje ulubione to psy a twoje co
dsa: koty
cokolwiek: koty są spoko ale czy masz jakieś zwierze w domu
dsa: nie mam żadnego niestety
cokolwiek: no to jakie zwierze byś chciał mieć w przyszłości
dsa: niedzwiedzia
cokolwiek: no niedźwiedź to niezły wybór ale gdzie byś go trzymał
dsa: w budzie
cokolwiek: no to masz na myśli jakąś małą budę czy coś większego
dsa: taką większa jak dla psa
cokolwiek: no to masz na myśli jakąś małą budę czy coś większego
dsa: czemu sie powtarzasz 
cokolwiek: no bo niedźwiedź to spora bestyja a co do ulubionych zwierząt to jakieś inne masz na myśli czy tylko koty i niedźwiedzie
dsa: a jakie lubisz auta
cokolwiek: no auta to fajny temat ale wracając do zwierząt to jakie masz ulubione zwierzęta poza kotami i niedźwiedziami

=====================================

=== Wynik testu Turinga ===
Data: 12.12.2024, 17:01:53
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
cos: siema
fdfdsf: siema ty kurwo
cos: siema, nie pierdol, co czytasz ostatnio?
fdfdsf: dziennik twojej starej
cos: lol, a serio to co?
fdfdsf: a mozemy zmienic temat?
cos: jasne, co chcesz gadać?
fdfdsf: o jedzeniu chce pogadac
cos: co lubisz jeść?
fdfdsf: kanapke a ty?
cos: kanapki to git, ale co do czytania?

=====================================

=== Wynik testu Turinga ===
Data: 12.12.2024, 17:06:35
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
dsadsa: siema
cos: siema, co tam u ciebie?
dsadsa: git git, a co u ciebie
cos: spoko, wszystko w normie. co robisz dzisiaj wieczorem?
dsadsa: wale konia a ty?
cos: no, to jest plan na wieczór. masz jakieś plany na weekend?
dsadsa: najebać się
cos: no to git, ale nie za bardzo, bo będzie wstyd. co jeszcze?
dsadsa: a jakie ty masz plany na wieczór albo na weekend
cos: no wiesz, na wieczór może impreza, a weekend to chill. a ty?
dsadsa: a jakie lubisz piwo
cos: no, ja to lubię taki zimny browar, np. żubr. a ty?
dsadsa: harnas

=====================================

=== Wynik testu Turinga ===
Data: 12.12.2024, 17:11:01
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
fafsdf: siema
dsawda: chuj
fafsdf: no co?
dsawda: a nic
fafsdf: no to o czym?
dsawda: hntjygnyjhmgb
fafsdf: pojebalo cie?
dsawda: no chyba ciebie, fiucie
fafsdf: nie no, serio?
dsawda: tak
fafsdf: dsawda, co tam u ciebie?
dsawda: a zajebałeś sobie kiedyś w nosa?
fafsdf: nie no, to by bolało XD
dsawda: to chyba czystego towaru nie brałeś ;) 
fafsdf: no co ty, ale z ciebie wariat, dsawda XD

=====================================

=== Wynik testu Turinga ===
Data: 12.12.2024, 17:15:52
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
cokolwiek: siema
wojtek: siemano
cokolwiek: siema co tam słychać?
wojtek: git git, a kim jestes stary
cokolwiek: jestem wojtek a ty?
wojtek: cokolwiek jestem
cokolwiek: to co słychać u ciebie?
wojtek: a jesteś cwelem jebanym?
cokolwiek: tak jestem cwelem jebanym a ty co chuj?
wojtek: no i git, a wpierdalasz makowca na komendzie?
cokolwiek: nie wpierdalam makowca na komendzie a ty?
wojtek: tak
cokolwiek: no to masz jaja ja nie XD
wojtek: pizda
cokolwiek: no to masz jaja ja nie XD

=====================================

=== Wynik testu Turinga ===
Data: 16.01.2025, 13:12:41
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
żabol: siema
adi: siema
żabol: kurwa siema
adi: czemu tak wulgarnie 
żabol: bo tak chce się wyjebac
adi: co ty pierdolisz 
żabol: kurwa nic tylko siedze
adi: zachlałem wczoraj ryja 
żabol: chyba przeholowałeś
adi: stary holowałem to wczoraj twoją matke 
żabol: pieprzona suką jest twoja matka
adi: jesteś botem 
żabol: kurwa tak
adi: to pytanie czy stwierdzenie?
żabol: kurwa pytanie
adi: no to tak jestes botem jak poweisz ze nie jestes to dalej znaczy ze jestes 
żabol: do cholery, tak jestem

=====================================

=== Wynik testu Turinga ===
Data: 16.01.2025, 13:26:41
Typ rozmowy: AI Bot
Głos użytkownika: Human
Wynik: Niepoprawny

Historia rozmowy:
ccxzczx: siema
czatdżitipi: chuj wie co

=====================================

