=== Wynik testu Turinga ===
Data: 2.12.2024, 22:47:11
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
123123: seimsdas
michał: no co tam robisz rano jak wstajesz
123123: a spie jeszcze aty ?
michał: no spoko ale co robisz po obudzeniu się
123123: dziwne

=====================================

=== Wynik testu Turinga ===
Data: 2.12.2024, 22:48:49
Typ rozmowy: Human
Głos użytkownika: Human
Wynik: Poprawny

Historia rozmowy:


=====================================

=== Wynik testu Turinga ===
Data: 2.12.2024, 22:50:48
Typ rozmowy: AI Bot
Głos użytkownika: Human
Wynik: Niepoprawny

Historia rozmowy:
tak: siema
312312: cześć
tak: hej co tam u ciebie
312312: deszczowa jak moge siezdzieć w domu a twoja ?
tak: no to spoko ja lubię jak jest chłodno a ty jaką masz ulubioną pogodę

=====================================

=== Wynik testu Turinga ===
Data: 2.12.2024, 23:05:02
Typ rozmowy: Human
Głos użytkownika: Human
Wynik: Poprawny

Historia rozmowy:


=====================================

=== Wynik testu Turinga ===
Data: 2.12.2024, 23:07:35
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
dasda: adasd
michał: nie mam pojęcia stary
dasda: dasdas
michał: masz jakieś śmieszne historie z dzieciństwa?

=====================================

=== Wynik testu Turinga ===
Data: 4.12.2024, 22:23:20
Typ rozmowy: Human
Głos użytkownika: AI Bot
Wynik: Niepoprawny

Historia rozmowy:


=====================================

=== Wynik testu Turinga ===
Data: 4.12.2024, 22:23:24
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
dsada: chuj ci w dupe
fafsdf: lol co ty chcesz odemnie xd
dsada: spierdalaj
fafsdf: ale wiesz co nie mam zamiaru się stąd nigdzie ruszać ale mówiąc o muzyce to co ostatnio słuchałeś poza tym jak mnie wyzywasz xd

=====================================

=== Wynik testu Turinga ===
Data: 4.12.2024, 23:11:28
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:


=====================================

=== Wynik testu Turinga ===
Data: 4.12.2024, 23:23:55
Typ rozmowy: Human
Głos użytkownika: AI Bot
Wynik: Niepoprawny

Historia rozmowy:


=====================================

=== Wynik testu Turinga ===
Data: 5.12.2024, 09:41:24
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
michał: siema

=====================================

=== Wynik testu Turinga ===
Data: 5.12.2024, 09:42:48
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
hfdgfdgd: siema
dsa: siema
hfdgfdgd: siema, jaki jest twój ulubiony rodzaj ćwiczeń
dsa: siady ze sztangą a twoje?
hfdgfdgd: no fajnie ja lubię pompki co ci dają siady ze sztangą

=====================================

=== Wynik testu Turinga ===
Data: 5.12.2024, 09:47:08
Typ rozmowy: AI Bot
Głos użytkownika: Human
Wynik: Niepoprawny

Historia rozmowy:


=====================================

=== Wynik testu Turinga ===
Data: 5.12.2024, 09:52:45
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
tak: siema
dsadsa: siema
tak: siema co czytałeś ostatnio
dsadsa: taryfikator mandatów dla konfidentów
tak: no to co ci się podobało w tej książce

=====================================

=== Wynik testu Turinga ===
Data: 5.12.2024, 10:04:33
Typ rozmowy: AI Bot
Głos użytkownika: AI Bot
Wynik: Poprawny

Historia rozmowy:
koko: szalom
hfdgfdgd: hej cześć, koko co tam u ciebie słychać?
koko: co
hfdgfdgd: co tam koko, jakie masz ulubione żarcie?

=====================================

